<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(40,116,240);
            display: flex;
            justify-content: space-evenly;
            
            
        }
        .nav>div{
            margin: 10px;
        }
        
        img{
            width: 200px;
            height: min-content;
            padding: 20px;
            margin: auto;
        }
        .Search{
            padding: 20px;
            display: flex;
            width: 30%;
            justify-content: flex-end;
            border: none;
        }
        .Search form{
            display: flex;
            width: 100%;
            padding: 20px;
            border: none;
        }
        .Search input{
            width: 80%;
            height: 100%;
            border: none;
        }
        .Search button{
            width: 20%;
            text-align: center;
            height: 100%;
            border: none;
            
        }
        .nav  button:hover{
            background-color: grey;
        }
        /* .options{
            display: flex;
            width: 45%;
            margin: auto;
            padding: 20px;
            justify-content:space-between;
        } */
        .options>div{
            margin: auto;
            width: 10%;
            align-items: center;
            display: flex;

        }
        .button img{
           width:20% ;
            
        }
        .nav button{
            width: min-content;
            padding: 20px;
            background: none;
            border: 0px;
            color: white;
            font-size: 20px;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin-top: auto;
            margin-bottom: auto;
            border: none;
            list-style: none;
            
        }

        /* cart */
        #cart-container {
        
        display: flex;
        
        width: 80%;
        flex-direction: column;
        margin: auto;
      }
      #cart-container > div {
        display: flex;
        flex-direction: column;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 5px;
        text-align: center;
        justify-content: center;
      }
      #cart-container > div > img {
        width: max-content;
        height: 200px;
      }
      #cart-container > div > button {
        
        background-color: cyan;
        border: none;
        padding: 4px;
        border-radius: 5px;
        margin: 3px;
      }
         /* cart */

        @media screen and (max-width: 700px) {
  
        .Search{
            display: none;
        }
}
footer{
  display: flex;
  background-color: rgb(23,35,55);
  justify-content: space-evenly;
  padding-top: 20px ;
  padding-bottom: 20px ;
}
footer h3{
  color: rgb(102,121,128);
  font-size:50%;
}
footer h4{
  color: white;
  font-size: 50%;

}
.price{
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-around;
}
#checkout{
  display: flex;
  align-content: center;
}
    </style>
</head>
<body>
    <div class="nav">
        
            <a href="index.html"><img src="logofinal.png" alt=""></a>
        
        <div class="Search">
            <form>
                <input type="text" placeholder="Search Here">
                <button>
                    Search
                </button>
            </form>
        </div>
        <ul>
            <li>
                <a href="login.html"><button>Login</button></a>
            </li>
            <li>
                <a href="login.html"><button>Become a Seller</button></a>
            </li>
            <li>
                <a href="cart.html"><button>Cart</button></a>
            </li>
        </ul>
    </div>
    <!-- Cart -->
    <div class="price">
      <h1 id="total">
        Total Price:- <span id="cart-total">0</span>
      </h1>
      <h1 id="checkout">
        <a href="checkout.html"><button>Proceed</button></a>
      </h1>
    </div>

      <div id="cart-container">
        <!-- !Here Append All the cart Products  -->
      </div>
    <!-- cart -->
    <!-- footer -->
    <footer>
      <div class="about">
        <h3>ABOUT</h3>
        
        <h4>
          Contact Us
          <br>About Us <br> Careers
          <br>Flipkart Stories
          <br>Press
          <br>Flipkart Wholesale
          <br>Corporate Information
        </h4>
      </div>
      <div class="payments">
        <h3>HELP</h3>
        <h4>
          Payments
<br> Shipping
<br>Cancellation & <br>Returns
<br>FAQ
<br>Report<br> Infringement
        </h4>
      </div>
      <div class="consumer policy">
        <h3>CONSUMER POLICY</h3>
        <h4>
          Return Policy
          <br>Terms Of Use
          <br>Security
          <br>Privacy
          <br>Sitemap
          <br>Grievance Redressal
          <br>EPR Compliance
        </h4>
      </div>
      <div class="social">
        <h3>Social</h3>
        <h4>
          Facebook
          <br>Twitter
          <br>YouTube
        </h4>
      </div>
      <div class="mail">
        <h3>
          Mail Us:
        </h3>
        <h4>
          Flipkart Internet Private Limited,

          <br>Buildings Alyssa, Begonia &

          <br>Clove Embassy Tech Village,

          <br>Outer Ring Road, Devarabeesanahalli Village,

          <br>Bengaluru, 560103,

          <br>Karnataka, India
        </h4>

      </div>
      <div class="officeAdress">
        <h3>Registered Office Address:</h3>
        <h4>
          Flipkart Internet Private Limited,

          <br>Buildings Alyssa, Begonia &

          <br>Clove Embassy Tech Village,

          <br>Outer Ring Road, Devarabeesanahalli Village,

          <br>Bengaluru, 560103,

          <br>Karnataka, India

          <br>CIN : U51109KA2012PTC066107

          <br>Telephone: 044-45614700
        </h4>
      </div>
    </footer>
<!-- footer -->
</body>
<script>
    // ! only js fort cart
    let container = document.getElementById("cart-container");
    let cartData = JSON.parse(localStorage.getItem("cart")) || [];
    function displayData() {
      container.innerHTML = "";
      cartData.forEach(function (product, index) {
        let card = document.createElement("div");
        let img = document.createElement("img");
        let name = document.createElement("h2");
        let description = document.createElement("p");
        let category = document.createElement("h4");
        let price = document.createElement("h3");
        let remove = document.createElement("button");
        let increment = document.createElement("button");
        let decrement = document.createElement("button");
        let quantity = document.createElement("span");
        img.src = product.img;
        name.innerText = product.brand;
        price.innerText = `₹${product.price}`;
        description.innerText = product.details;
        category.innerText = product.category;
        remove.innerText = "Remove";
        increment.innerText = "+";
        decrement.innerText = "-";
        quantity.innerText = product.quantity;

        remove.addEventListener("click", function () {
          
          cartData = cartData.filter(function(ele){
            return ele.id!==product.id
          });
          localStorage.setItem("cart", JSON.stringify(cartData));
          displayData();
        });

        increment.addEventListener("click", function () {
          product.quantity++;
          localStorage.setItem("cart", JSON.stringify(cartData));
          displayData();
        });

        decrement.addEventListener("click", function () {
          if (product.quantity > 1) {
            product.quantity--;
            localStorage.setItem("cart", JSON.stringify(cartData));
            displayData();
          }
        });

        card.append(
          img,
          name,
          price,
          description,
          category,
          increment,
          quantity,
          decrement,
          remove
        );
        container.append(card);
      });

      let total = document.getElementById("cart-total");

      let sum = 0;
      for (let i = 0; i < cartData.length; i++) {
        sum += cartData[i].quantity * cartData[i].price;
      }
      total.innerText = sum;
      if(sum===0){
        
        document.querySelector("#total").innerHTML="Cart is Empty";
        document.querySelector("#checkout").innerHTML="";

      }
      
    }

    displayData()
</script>
</html>