<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
  display: flex;
  background-color: rgb(23,35,55);
  justify-content: space-evenly;
  padding-top: 20px ;
  padding-bottom: 20px ;
}
footer h3{
  color: rgb(102,121,128);
  font-size:50%;
}
footer h4{
  color: white;
  font-size: 50%;

}
.nav{
            background-color: rgb(40,116,240);
            display: flex;
            justify-content: space-evenly;
            
            
        }
        .nav>div{
            margin: 10px;
        }
        
        img{
            width: 200px;
            height: min-content;
            padding: 20px;
            margin: auto;
        }
        .Search{
            padding: 20px;
            display: flex;
            width: 30%;
            justify-content: flex-end;
            border: none;
        }
        .Search form{
            display: flex;
            width: 100%;
            padding: 20px;
            border: none;
        }
        .Search input{
            width: 80%;
            height: 100%;
            border: none;
        }
        .Search button{
            width: 20%;
            text-align: center;
            height: 100%;
            border: none;
            
        }
        .nav  button:hover{
            background-color: grey;
        }
        /* .options{
            display: flex;
            width: 45%;
            margin: auto;
            padding: 20px;
            justify-content:space-between;
        } */
        .options>div{
            margin: auto;
            width: 10%;
            align-items: center;
            display: flex;

        }
        .button img{
           width:20% ;
            
        }
        .nav button{
            width: min-content;
            padding: 20px;
            background: none;
            border: 0px;
            color: white;
            font-size: 20px;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin-top: auto;
            margin-bottom: auto;
            border: none;
            list-style: none;
            
        }
     #adress{
        text-align: center;
        align-items: center;
     }
    .adress{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;padding: 20px;
        align-content: center;


    }
    .heading{
        display: flex;
        justify-content:center;
        margin: 20px;
    }  
   .adress img{
        width: 20px;
        height: 20%;
        margin-right: 10px;
        align-self: center;
    }  
    #adress{
        flex-direction: row;
    }
    input , select{
        margin-left: 20px;
    }
    body>h1,h3{
        text-align: center;
    }
    button{
        margin: 10%;
        background-color: green;
        color: whitesmoke;
        
    }
    button:hover{
       background-color:  slateblue;
    }
    @media screen and (max-width: 700px) {
  
        .Search{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="nav">
        
        <a href="index.html"><img src="logofinal.png" alt=""></a>
    
    <div class="Search">
        <form>
            <input type="text" placeholder="Search Here">
            <button>
                Search
            </button>
        </form>
    </div>
    <ul>
        <li>
            <a href="login.html"><button>Login</button></a>
        </li>
        <li>
            <a href="login.html"><button>Become a Seller</button></a>
        </li>
        <li>
            <a href="cart.html"><button>Cart</button></a>
        </li>
    </ul>
    </div>
    <h1>
        Check Out
    </h1>
    <h3>
        Shipping Address
    </h3>
    <div id="grid">
        <div class="adress">
           
            <div class="fullname" id="adress">
                <div class="heading">
                    <img     src="https://cdn-icons-png.flaticon.com/512/456/456212.png"  alt="">
                <h3>
                    Full Name
                </h3>
                </div>
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="email" id="adress">
                <div class="heading">
                    <img     src="https://cdn-icons-png.flaticon.com/512/542/542638.png"  alt="">
                <h3>
                    Email
                </h3>
                </div>
                <input type="email" placeholder="Enter your Email">
            </div>
            <div class="Adress" id="adress">
                <div class="heading">
                    <img     src="https://cdn-icons-png.flaticon.com/512/542/542638.png"  alt="">
                <h3>
                    Adress
                </h3>
                </div>
                <input type="email" placeholder="Enter your Adress">
            </div>
            <div class="State" id="adress">
                <div class="heading">
                    <img     src="https://cdn-icons-png.flaticon.com/512/9859/9859521.png"  alt="">
                <h3>
                    State
                </h3>
                </div>
                <select>
                    <option value="None"></option>
                    <option value="AP">Andhra Pradesh</option>
                    <option value="AR">Arunachal Pradesh</option>
                    <option value="AS">Assam</option>
                    <option value="BR">Bihar</option>
                    <option value="CT">Chhattisgarh</option>
                    <option value="GA">Gujarat</option>
                    <option value="HR">Haryana</option>
                    <option value="HP">Himachal Pradesh</option>
                    <option value="JK">Jammu and Kashmir</option>
                    <option value="GA">Goa</option>
                    <option value="JH">Jharkhand</option>
                    <option value="KA">Karnataka</option>
                    <option value="KL">Kerala</option>
                    <option value="MP">Madhya Pradesh</option>
                    <option value="MH">Maharashtra</option>
                    <option value="MN">Manipur</option>
                    <option value="ML">Meghalaya</option>
                    <option value="MZ">Mizoram</option>
                    <option value="NL">Nagaland</option>
                    <option value="OR">Odisha</option>
                    <option value="PB">Punjab</option>
                    <option value="RJ">Rajasthan</option>
                    <option value="SK">Sikkim</option>
                    <option value="TN">Tamil Nadu</option>
                    <option value="TG">Telangana</option>
                    <option value="TR">Tripura</option>
                    <option value="UT">Uttarakhand</option>
                    <option value="UP">Uttar Pradesh</option>
                    <option value="WB">West Bengal</option>
                    <option value="AN">Andaman and Nicobar Islands</option>
                    <option value="CH">Chandigarh</option>
                    <option value="DN">Dadra and Nagar Haveli</option>
                    <option value="DD">Daman and Diu</option>
                    <option value="DL">Delhi</option>
                    <option value="LD">Lakshadweep</option>
                    <option value="PY">Puducherry</option>
                </select>
            </div>
            <div class="Pincode" id="adress">
                <div class="heading">
                    <img     src="https://cdn-icons-png.flaticon.com/512/684/684908.png"  alt="">
                <h3>
                    Pincode
                </h3>
                </div>
                <input type="number" placeholder="Enter your Pincode">
            </div>
            <div class="mobilenumber" id="adress">
                <div class="heading">
                    <img     src="https://cdn-icons-png.flaticon.com/512/5585/5585856.png"  alt="">
                <h3>
                    Mobile
                </h3>
                </div>
                <input type="number" placeholder="Enter your Phone Number">
            </div>
            
            <button>
                <a href="./payment.html">Continue to Payment</a>
            </button>

        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="about">
          <h3>ABOUT</h3>
          
          <h4>
            Contact Us
            <br>About Us <br> Careers
            <br>Flipkart Stories
            <br>Press
            <br>Flipkart Wholesale
            <br>Corporate Information
          </h4>
        </div>
        <div class="payments">
          <h3>HELP</h3>
          <h4>
            Payments
  <br> Shipping
  <br>Cancellation & <br>Returns
  <br>FAQ
  <br>Report<br> Infringement
          </h4>
        </div>
        <div class="consumer policy">
          <h3>CONSUMER POLICY</h3>
          <h4>
            Return Policy
            <br>Terms Of Use
            <br>Security
            <br>Privacy
            <br>Sitemap
            <br>Grievance Redressal
            <br>EPR Compliance
          </h4>
        </div>
        <div class="social">
          <h3>Social</h3>
          <h4>
            Facebook
            <br>Twitter
            <br>YouTube
          </h4>
        </div>
        <div class="mail">
          <h3>
            Mail Us:
          </h3>
          <h4>
            Flipkart Internet Private Limited,
  
            <br>Buildings Alyssa, Begonia &
  
            <br>Clove Embassy Tech Village,
  
            <br>Outer Ring Road, Devarabeesanahalli Village,
  
            <br>Bengaluru, 560103,
  
            <br>Karnataka, India
          </h4>
  
        </div>
        <div class="officeAdress">
          <h3>Registered Office Address:</h3>
          <h4>
            Flipkart Internet Private Limited,
  
            <br>Buildings Alyssa, Begonia &
  
            <br>Clove Embassy Tech Village,
  
            <br>Outer Ring Road, Devarabeesanahalli Village,
  
            <br>Bengaluru, 560103,
  
            <br>Karnataka, India
  
            <br>CIN : U51109KA2012PTC066107
  
            <br>Telephone: 044-45614700
          </h4>
        </div>
      </footer>
  <!-- footer -->
</body>
</html>