<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>partial Clone of flipkart</title>
    <style>
        .nav{
            background-color: rgb(40,116,240);
            display: flex;
            justify-content: space-evenly;
            
            
        }
        .nav>div{
            margin: 10px;
        }
        
        img{
            width: 200px;
            height: min-content;
            padding: 20px;
            margin: auto;
        }
        .Search{
            padding: 20px;
            display: flex;
            width: 30%;
            justify-content: flex-end;
            border: none;
        }
        .Search form{
            display: flex;
            width: 100%;
            padding: 20px;
            border: none;
        }
        .Search input{
            width: 80%;
            height: 100%;
            border: none;
        }
        .Search button{
            width: 20%;
            text-align: center;
            height: 100%;
            border: none;
            
        }
        .nav  button:hover{
            background-color: grey;
        }
        /* .options{
            display: flex;
            width: 45%;
            margin: auto;
            padding: 20px;
            justify-content:space-between;
        } */
        .options>div{
            margin: auto;
            width: 10%;
            align-items: center;
            display: flex;

        }
        .button img{
           width:20% ;
            
        }
        .nav button{
            width: min-content;
            padding: 20px;
            background: none;
            border: 0px;
            color: white;
            font-size: 20px;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin-top: auto;
            margin-bottom: auto;
            border: none;
            list-style: none;
            
        }
        /* <!-- 2nd heading --> */
        .second_heading{
            display: flex;
            width: 95%;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 20px;
        }
        .second_header_childs{
            display: flex;
            width: 8%;
            flex-direction: column;
            text-align: center;
            
            
            
        }
        .second_header_childs > img{
            width: 80%;
            padding: 0%;
            
            
        }
        .second_header_childs > a{
            margin: -10px;
            padding: 0%;
            text-decoration: none;
            
            
        }
        /* slide show */
       

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        /* slideshow */

/* cart */
#product-container {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
      }
      #product-container > div {
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 5px;
        text-align: center;
      }
      #product-container > div > img {
        width: 100%;
        height: 200px;
      }
      #product-container > div > button {
        display: block;
        margin: auto;
        background-color: cyan;
        border: none;
        padding: 4px;
        border-radius: 5px;
      }

      #filter {
        display: block;
        margin: auto;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
/* cart */
      #cart{
        display: flex;
        margin: auto;
        width: 80%;
        justify-content: space-around;
        
      }
      #cart >div{
        margin: 10px;
      }
        @media screen and (max-width: 800px) {
  
        .Search{
            display: none;
        }
        #product-container {
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
}
@media screen and (max-width: 400px) {
  
  .Search{
      display: none;
  }
  #product-container {
  
  display: flex;
  
  flex-direction: column;
}
#product-container > div {
        display: flex;
        flex-direction: column;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 5px;
        text-align: center;
        justify-content: center;
      }
      #product-container > div > img {
        aspect-ratio: 1/3;
      }
    #cart{
      display: flex;
      flex-direction: column;
    }
}
footer{
  display: flex;
  background-color: rgb(23,35,55);
  justify-content: space-evenly;
  padding-top: 20px ;
  padding-bottom: 20px ;
}
footer h3{
  color: rgb(102,121,128);
  font-size:50%;
}
footer h4{
  color: white;
  font-size: 50%;

}
.slideshow{
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-around;
}

.slideshow img{
  width: 80%;
  align-self: auto;
}

    </style>
</head>
<body>
    <div class="nav">
        
            <a href="index.html"><img src="logofinal.png" alt=""></a>
        
        <div class="Search">
            <form>
                <input type="text" placeholder="Search Here">
                <button>
                    Search
                </button>
            </form>
        </div>
        <ul>
            <li>
                <a href="login.html"><button>Login</button></a>
            </li>
            <li>
                <a href="login.html"><button>Become a Seller</button></a>
            </li>
            <li>
                <a href="cart.html"><button>Cart</button></a>
            </li>
        </ul>
    </div>

    <!-- 2nd heading ------------->
    <div class="second_heading">
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135125.png" alt="">
            <a href="index.html"><h6>Grocery</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135201.png" alt="">
            <a href="index.html"><h6>Mobiles</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135222.png" alt="">
            <a href="index.html"><h6>fashion</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135240.png" alt="">
            <a href="index.html"><h6>Electronics</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135258.png" alt="">
            <a href="index.html"><h6>Homes</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135315.png" alt="">
            <a href="index.html"><h6>Appliances</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135440.png" alt="">
            <a href="index.html"><h6>Travel</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135533.png" alt="">
            <a href="index.html"><h6>Top Offers</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135552.png" alt="">
            <a href="index.html"><h6>Toys</h6></a>
        </div>
        <div class="second_header_childs">
            <img src="2ndheaderpics/Screenshot 2023-04-02 135608.png" alt="">
            <a href="index.html"><h6>Bikes</h6></a>
        </div>
    </div>

    <!-- slide show -->
    <!-- <div class="slideshow-container">

        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="slide/1.png" style="width:100%">
          <div class="text">Caption One</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="slide/2.png" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="slide/3.png" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        Next and previous buttons -->
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      The dots/circles -->
      <!-- <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div> -->

    <div class="slideshow">
      <button id="prev" > <  </button>
      <img src="" alt=""> 
      <button id="next" > ></button>

    </div>
      <!-- filter and product -->
    
    
    
    <div id="cart">
      <div class="filter">
        <select id="filter">
          <option value="">Filter By Category</option>
          <option value="Laptop">Laptop</option>
          <option value="Mobile">Mobile</option>
          <option value="Speakers">Speakers</option>
        </select>
      </div>
      <div id="product-container" >
        
     
      </div>
    </div>
      <!-- filter and product -->
<!-- footer -->
      <footer>
        <div class="about">
          <h3>ABOUT</h3>
          
          <h4>
            Contact Us
            <br>About Us <br> Careers
            <br>Flipkart Stories
            <br>Press
            <br>Flipkart Wholesale
            <br>Corporate Information
          </h4>
        </div>
        <div class="payments">
          <h3>HELP</h3>
          <h4>
            Payments
<br> Shipping
<br>Cancellation & <br>Returns
<br>FAQ
<br>Report<br> Infringement
          </h4>
        </div>
        <div class="consumer policy">
          <h3>CONSUMER POLICY</h3>
          <h4>
            Return Policy
            <br>Terms Of Use
            <br>Security
            <br>Privacy
            <br>Sitemap
            <br>Grievance Redressal
            <br>EPR Compliance
          </h4>
        </div>
        <div class="social">
          <h3>Social</h3>
          <h4>
            Facebook
            <br>Twitter
            <br>YouTube
          </h4>
        </div>
        <div class="mail">
          <h3>
            Mail Us:
          </h3>
          <h4>
            Flipkart Internet Private Limited,

            <br>Buildings Alyssa, Begonia &

            <br>Clove Embassy Tech Village,

            <br>Outer Ring Road, Devarabeesanahalli Village,

            <br>Bengaluru, 560103,

            <br>Karnataka, India
          </h4>

        </div>
        <div class="officeAdress">
          <h3>Registered Office Address:</h3>
          <h4>
            Flipkart Internet Private Limited,

            <br>Buildings Alyssa, Begonia &

            <br>Clove Embassy Tech Village,

            <br>Outer Ring Road, Devarabeesanahalli Village,

            <br>Bengaluru, 560103,

            <br>Karnataka, India

            <br>CIN : U51109KA2012PTC066107

            <br>Telephone: 044-45614700
          </h4>
        </div>
      </footer>
<!-- footer -->
</body>
<script>
//   function openProductPage() {
//     a
//   }
 
//     let slideIndex = 1;
// showSlides(slideIndex);


// function plusSlides(n) {
//   showSlides(slideIndex += n);
// }


// function currentSlide(n) {
//   showSlides(slideIndex = n);
// }

// function showSlides(n) {
//   let i;
//   let slides = document.getElementsByClassName("mySlides");
//   let dots = document.getElementsByClassName("dot");
//   if (n > slides.length) {slideIndex = 1}
//   if (n < 1) {slideIndex = slides.length}
//   for (i = 0; i < slides.length; i++) {
//     slides[i].style.display = "none";
//   }
//   for (i = 0; i < dots.length; i++) {
//     dots[i].className = dots[i].className.replace(" active", "");
//   }
//   slides[slideIndex-1].style.display = "block";
//   dots[slideIndex-1].className += " active";
// }


    // slideshow
    const image = document.querySelector(".slideshow img");
    const prevButton = document.querySelector("#prev");
    const nextButton = document.querySelector("#next");
    let currentImage=0
    let imageArr = [
        "https://marketplace.canva.com/EAE6uxzge6c/1/0/1600w/canva-yellow-and-white-minimalist-big-sale-banner-BjBIq-T_6j4.jpg",
        "https://marketplace.canva.com/EAE1gjmdjkQ/3/0/1600w/canva-yellow-and-black-super-weekend-sale-banner-qccqCrq6Umg.jpg",
        "https://www.shutterstock.com/shutterstock/photos/1090866878/display_1500/stock-vector-brush-sale-banner-vector-1090866878.jpg",
        "https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/413ZyUpqloL._SX355_.jpg",
        "https://www.shutterstock.com/image-vector/sale-banner-template-design-260nw-487080769.jpg",
    ];
    image.setAttribute("src", imageArr[currentImage]);
    prevButton.addEventListener("click", function () {
        currentImage--;
        if (currentImage < 0) {
            currentImage = imageArr.length - 1;
        }
        image.setAttribute("src", imageArr[currentImage]);
    })

    nextButton.addEventListener("click", function () {
        currentImage++;
        if (currentImage >= imageArr.length) {
            currentImage = 0;
        }
        image.setAttribute("src", imageArr[currentImage]);
    })
    // <!-- filter and product -->
    let data;
    async function fetchData() {
      try {
        let res = await fetch(
          "https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products"
        );
        res = await res.json();
        console.log(res);
       
        data = res.data;
      
        displayData(data);
      } catch (err) {
        console.log(err);
      }
    }

    fetchData();

    let filterby = document.getElementById("filter");
    filterby.addEventListener("change", function () {
      if (filterby.value == "") {
        displayData(data);
      } else {
        let filteredData = data.filter(function (product) {
          return product.category == filterby.value;
        });
        displayData(filteredData);
      }
    });

    let container = document.getElementById("product-container");
    let cartData = JSON.parse(localStorage.getItem("cart")) || [];
    function displayData(data) {
      container.innerHTML = "";
      data.forEach(function (product) {
        let card = document.createElement("div");      
        let img = document.createElement("img");
        let name = document.createElement("h2");
        let description = document.createElement("p");
        let category = document.createElement("h4");
        let price = document.createElement("h3");
        let addTocart = document.createElement("button");
        img.src = product.img;
        name.innerText = product.brand;
        price.innerText = `₹${product.price}`;
        description.innerText = product.details;
        category.innerText = product.category;
        addTocart.innerText = "Add To Cart";

        addTocart.addEventListener("click", function () {
          if (checkAvalible(product)) {
            alert("Already in Cart");
          } else {
            cartData.push({ ...product, quantity: 1 });

            localStorage.setItem("cart", JSON.stringify(cartData));
            alert("Added To Cart");
          }
        });

        card.append(img, name, price, description, category, addTocart);
        container.append(card);
      });
    }

    function checkAvalible(product) {
      for (let i = 0; i < cartData.length; i++) {
        if (product.id === cartData[i].id) {
          return true;
        }
      }
      return false;
    }
    displayData()
    //   <!-- filter and product -->
</script>
</html>