<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 80%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            padding: 30px;
        }
        .nav{
            background-color: rgb(40,116,240);
            display: flex;
            justify-content: space-evenly;
            
        }
        .nav>div{
            margin: 10px;
        }
        
        img{
            width: 200px;
            height: min-content;
            padding: 20px;
            margin: auto;
        }
        .Search{
            padding: 20px;
            display: flex;
            width: 30%;
            justify-content: flex-end;
            border: none;
        }
        .Search form{
            display: flex;
            width: 100%;
            padding: 20px;
            border: none;
        }
        .Search input{
            width: 80%;
            height: 100%;
            border: none;
        }
        .Search button{
            width: 20%;
            text-align: center;
            height: 100%;
            border: none;
            
        }
        
        /* .options{
            display: flex;
            width: 45%;
            margin: auto;
            padding: 20px;
            justify-content:space-between;
        } */
        .options>div{
            margin: auto;
            width: 10%;
            align-items: center;
            display: flex;

        }
        .button img{
           width:20% ;
            
        }
        .nav  button{
            width: min-content;
            padding: 20px;
            background: none;
            border: 0px;
            color: white;
            font-size: 20px;
            border-radius: 5px;
        }
        .nav  button:hover{
            background-color: grey;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            width: 50%;
            margin-top: auto;
            margin-bottom: auto;
            border: none;
            list-style: none;
            
        }
    
        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            margin: 20px;
        }
        .box1{
            display: flex;
            background-color: rgb(40,116,240);
            /* align-items: center; */
            justify-content: center;
            
        }
        .box1 img{
            display: block;
            margin: auto;
        }
        @media screen and (max-width: 700px) {
  
        .Search{
            display: none;
        }
        .grid{
            display: flex;
            
        }
        .box1{
            display: none;
        }
}
    </style>

</head>
<body>
    <div class="nav">
        
        <a href="index.html"><img src="logofinal.png" alt=""></a>
    
    <div class="Search">
        <form>
            <input type="text" placeholder="Search Here">
            <button>
                Search
            </button>
        </form>
    </div>
    <ul>
        <li>
            <a href="login.html"><button>Login</button></a>
        </li>
        <li>
            <a href="login.html"><button>Become a Seller</button></a>
        </li>
        <li>
            <a href="cart.html"><button>Cart</button></a>
        </li>
    </ul>
    </div>
    <div class="grid">
        <div class="box1">
            <img src="logofinal.png" alt="">
    
        </div>
        <div class="box">
            
            <div>
                <h1>
    LOGIN
    </h1>
   <div id="login">
    <h3>
        Username
    </h3>
    <input type="text" placeholder="Type your username">
    <h3>
        Password
    </h3>
    <input type="password" placeholder="Type your username">

    <button type="submit">LOGIN</button>
   </div>
    <h2>
        New to Flipkart
    </h2>
    <button>
        <a href="./signup.html">Sign Up</a>
    </button>
            </div>
        </div>
    
    
</body>
</html>